spring.application.name=hotel-service

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_vuelos
spring.datasource.username=postgres
spring.datasource.password=andres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084

spring.application.name=HOTEL-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost